# xx

day46_AOP/: .gitignore  pom.xml
day46_AOP/src/main/java/com/itheima/aspect/: MyAspect.java
day46_AOP/src/main/java/com/itheima/bean/: Account.java
day46_AOP/src/main/java/com/itheima/dao/: AccountDao.java
day46_AOP/src/main/java/com/itheima/dao/impl/: AccountDaoImpl.java
day46_AOP/src/main/java/com/itheima/service/: AccountService.java
day46_AOP/src/main/java/com/itheima/service/impl/: AccountServiceImpl.java
day46_AOP/src/main/resources/: applicationContext.xml  applicationContext4Anno.xml  jdbc.properties
day46_AOP/src/test/java/com/itheima/: AopTest01.java  Demo.java
